<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <title>Catalog</title>
</head>
<body>
<header>
    <h1>Book Catalog</h1>
    <form th:action="@{/perform_logout}" method="post">
        <button type="submit">Logout</button>
    </form>
</header>
<div class="books_search">
    <form action="/books" method="get">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search">
        <select name="filterBy">
            <option value="title">Title</option>
            <option value="author">Author</option>
        </select>
        <button type="submit">Search</button>
    </form>
</div>
<div class="books_category">
    <form action="/books" method="get">
        <label for="category">Category:</label>
        <input type="text" id="category" name="category">
        <button type="submit">Filter</button>
    </form>
</div>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.category}"></td>
        <td>
            <form th:action="@{/cart/add}" method="post">
                <input type="hidden" name="bookId" th:value="${book.id}"/>
                <button type="submit" th:disabled="${!book.available}">Add to Cart</button>
            </form>
            <div th:if="${isAdmin}">
                <form th:action="@{/admin/delete-book}" method="post" style="display:inline;">
                    <input type="hidden" name="bookId" th:value="${book.id}"/>
                    <button type="submit" th:disabled="${!book.available}">Delete</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<h2>Your Cart</h2>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <div th:if="${cart != null}">
        <tr th:each="book : ${cart.books}">
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td>
                <form th:action="@{/cart/remove}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}"/>
                    <button type="submit">Remove</button>
                </form>
            </td>
        </tr>
    </div>
    <div th:if="${cart == null}">
        <p>Your cart is empty.</p>
    </div>
    </tbody>
</table>
<form th:action="@{/cart/confirm}" method="post" style="text-align: center;">
    <button type="submit" style="margin-left:auto; margin-right:auto;">Confirm Loan</button>
</form>

<h2>Return a Book</h2>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${borrowedBooks}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.category}"></td>
        <td>
            <form th:action="@{/return}" method="post">
                <input type="hidden" name="bookId" th:value="${book.id}"/>
                <button type="submit">Return</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<div class="admin" th:if="${isAdmin}">
    <h2>Admin Panel</h2>
    <form th:action="@{/admin/add-book}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>

        <label for="category">Category:</label>
        <input type="text" id="category1" name="category" required>

        <button type="submit">Add Book</button>
    </form>
</div>

</body>
<style>
    * {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  background-color: rgb(235, 223, 201);
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  letter-spacing: 3px;
  height: 50px;
  background-color: rgba(155, 140, 130, 0.877);
}
header button {
  background-color: rgb(51, 41, 30);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.4s;
  color: rgb(255, 255, 255);
  margin-left: 15px;
}
header h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  letter-spacing: 3px;
  font-weight: 900;
  font-size: 40px;
  font-weight: 900;
  font-size: 40px;
  color: rgb(51, 41, 30);
}

.books_search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  font-size: 25px;
  height: 50px;
  background-color: rgba(155, 147, 130, 0.877);
  color: rgb(51, 41, 30);
}
.books_search form {
  margin-left: 100px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.books_search #search {
  background-color: azure;
  border-radius: 10px;
  width: 40vw;
}
.books_search input {
  font-size: 15px;
  height: 25px;
  margin-left: 10px;
  margin-right: 15px;
  padding-left: 10px;
}
.books_search select {
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  padding: 2px;
  color: rgb(255, 255, 255);
  background-color: rgb(51, 41, 30);
}
.books_search button {
  background-color: rgb(51, 41, 30);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.4s;
  color: rgb(255, 255, 255);
  box-shadow: 4px 4px 0 rgb(26, 28, 36);
  margin-left: 15px;
}
.books_search button:hover {
  background-color: rgb(61, 52, 42);
  box-shadow: 4px 4px 0 rgba(26, 28, 36, 0.877);
}
.books_search button:active {
  transform: translateY(3px);
  box-shadow: 0 0 0 rgb(26, 28, 36);
}

.books_category {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  font-size: 25px;
  height: 50px;
  padding-bottom: 5px;
  background-color: rgba(155, 147, 130, 0.877);
  color: rgb(51, 41, 30);
}
.books_category form {
  font-weight: 600;
  display: flex;
  align-items: center;
}
.books_category #category {
  background-color: azure;
  border-radius: 10px;
  width: 40vw;
}
.books_category input {
  font-size: 15px;
  height: 25px;
  margin-left: 10px;
  margin-right: 15px;
  padding-left: 10px;
}
.books_category button {
  background-color: rgb(51, 41, 30);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.4s;
  color: rgb(255, 255, 255);
  box-shadow: 4px 4px 0 rgb(26, 28, 36);
  margin-left: 15px;
}
.books_category button:hover {
  background-color: rgb(61, 52, 42);
  box-shadow: 4px 4px 0 rgba(26, 28, 36, 0.877);
}
.books_category button:active {
  transform: translateY(3px);
  box-shadow: 0 0 0 rgb(26, 28, 36);
}

table {
  width: 65%;
  margin-bottom: 20px;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

th {
  font-weight: bold;
  padding: 5px;
  background: #776556;
  border: 1px solid #44372d;
  color: rgb(43, 32, 22);
}

td {
  border: 1px solid #44372d;
  padding: 5px;
}

button {
  background-color: rgb(51, 41, 30);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.4s;
  color: rgb(255, 255, 255);
  margin-left: 5px;
  margin-top: 3px;
}

button:hover {
  background-color: rgba(61, 52, 42, 0.904);
}

h2 {
  text-align: center;
  font-size: 30px;
  padding: 5px;
  font-weight: 700;
  color: rgb(51, 41, 30);
}

p {
  font-size: 20px;
  padding: 5px;
  font-weight: 500;
  color: rgb(51, 41, 30);
}

.admin {
margin-left:auto;
margin-right:auto;
  background-color: rgba(155, 140, 130, 0.877);
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  width: 800px;
}
.admin form {
  display: flex;
  flex-direction: column;
}
.admin form button {
  width: 120px;
  margin-left: 0;
}
.admin form input {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 15px;
  height: 25px;
  width: 700px;
  margin-left: 10px;
  margin-right: 15px;
  padding-left: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
</style>
</html>







