<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="login">   
        <h1>LOGIN</h1>
        <form  th:action="@{/perform_login}" method="post">
            <div class="input_username">
            <input type="text" id="username" name="username" required placeholder="Username:">
            <input type="password" id="password" name="password" required placeholder="Password:">
            </div>
            <div class="btn">
            <button type="submit" class="submit">Submit</button> <a th:href="@{/register}" href="#" class="register">Register here</a>
            </div>
        </form>
        <p th:if="${param.error}"  >Invalid username or password.</p>
        <p th:if="${param.logout}" >You have been logged out successfully.</p>
    </div>      
</body>
<style>
    * {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  background-color: rgb(235, 223, 201);
  width: 100vw;
  height: 100vh;
  position: relative;
}

.login {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 400px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(155, 147, 130, 0.877);
  border-radius: 8px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
.login h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  letter-spacing: 3px;
  font-weight: 900;
  font-size: 40px;
  margin-top: 10px;
  color: rgb(51, 41, 30);
}
.login form {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  width: 100%;
}
.login .input_username {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  width: 100%;
  color: #302d2d;
}
.login .input_username #username {
  font-weight: 500;
  width: 300px;
  height: 25px;
  border-radius: 7px;
  background-color: aliceblue;
  padding-left: 10px;
}
.login .input_username #username::placeholder {
  font-weight: 600;
}
.login #password {
  font-weight: 500;
  width: 300px;
  height: 25px;
  border-radius: 7px;
  background-color: aliceblue;
  padding-left: 10px;
}
.login #password::placeholder {
  font-weight: 600;
}
.login .btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  color: aliceblue;
}
.login .btn .submit {
  background-color: rgb(51, 41, 30);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.4s;
  box-shadow: 4px 4px 0 rgb(26, 28, 36);
}
.login .btn .submit:hover {
  background-color: rgb(61, 52, 42);
  box-shadow: 4px 4px 0 rgba(26, 28, 36, 0.877);
}
.login .btn .submit:active {
  transform: translateY(3px);
  box-shadow: 0 0 0 rgb(26, 28, 36);
}
.login .btn .register {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 18px;
  color: rgb(1, 2, 0);
  transition: 0.2s;
}
.login .btn .register:hover {
  font-weight: 700;
  color: #464343;
}
.login p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: 500;
  color: rgb(70, 70, 70);
}
</style>
</html>


